[gd_scene load_steps=4 format=3 uid="uid://bc5xlg7fqoqvw"]

[ext_resource type="Script" path="res://Scripts/fantasma.gd" id="1_bxlk0"]
[ext_resource type="Texture2D" uid="uid://b44rkyp5pk47j" path="res://sprites/normalghosts/redghost.png" id="1_pymmh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v5tmt"]
radius = 7.0

[node name="FantasmaRojo" type="CharacterBody2D" groups=["fantasmas"]]
collision_layer = 4
collision_mask = 3
wall_min_slide_angle = 1.5708
script = ExtResource("1_bxlk0")
velocidad = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v5tmt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pymmh")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
